{
  "name": "hanoman",
  "version": "0.1.46",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm run \"/^dev:/\"",
    "dev:api": "pnpm --filter ./server dev",
    "dev:web": "pnpm --filter ./src dev",
    "db:migrate": "set -a && . ./.env && set +a && pnpm --filter ./server exec prisma migrate deploy",
    "prod:setup": "set -a && . ./.env.production && set +a && pnpm --filter ./server exec prisma migrate deploy && pnpm --filter ./server exec prisma generate && pnpm build",
    "prod:api": "set -a && . ./.env.production && set +a && node server/dist/server.js",
    "prod": "pnpm prod:setup && pnpm prod:api",
    "build": "pnpm --filter ./src build && pnpm --filter ./server build && node scripts/stamp-build.mjs",
    "build:cli": "pnpm --filter ./cli build",
    "release": "pnpm build && pnpm build:cli && node cli/dist/hanoman.js __pack && (cd dist-npm && npm pack --dry-run)",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run --no-file-parallelism"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "license": "MIT"
}
